<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./3006_1_teaserImg_AdobeStock_440987972.jpeg" alt="pilates"/>
    <h1>services of ADRENALINE club</h1>
    <p><strong><EM>sports</EM></strong></p>
    <ul>
        <li><strong>YOGA</strong></li>
        <li><strong>PILATES</strong></li>
        <li><strong>TRX</strong></li>
        <li><strong>MARTIAL ARTS</strong></li>
    </ul>
<table border="1px">
    <thead>
<tr>
    <th>title</th>
    <th>days</th>
    <th>sans</th>
    <th>coach</th>
    <th>number of sessions</th>
    <th>price</th>
</tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">Yoga</td>
            <td>SAT, MON, WED</td>
            <td>8-10 am</td>
            <td rowspan="2">Yasamin</td>
            <td>12</td>
            <td>12 $</td>
        </tr>
        <tr>
            <!-- <td>yoga</td> -->
            <td>SAT, MON, WED</td>
            <td>10-12 am</td>
            <!-- <td>yasamin</td> -->
            <td>12</td>
            <td>12 $</td>
        </tr>
        <tr>
            <td rowspan="2">Pilates</td>
            <td>SAT, MON</td>
            <td>2-4 pm</td>
            <td rowspan="2">Rahil</td>
            <td>8</td>
            <td>8 $</td>
        </tr>
        <tr>
            <!-- <td>pilates</td> -->
            <td>SAT, MON</td>
            <td>4-6 pm</td>
            <!-- <td>rahil</td> -->
            <td>8</td>
            <td>8 $</td>
        </tr>
        <tr>
            <td rowspan="2">TRX</td>
            <td>SUN, TUE, THU</td>
            <td>9-11 am</td>
            <td rowspan="2"> Yalda</td>
            <td>12</td>
            <td>12 $</td>
        </tr>
        <tr>
            <!-- <td>TRX</td> -->
            <td>SUN, TUE</td>
            <td>1-3 pm</td>
            <!-- <td>yalda</td> -->
            <td>8</td>
            <td>8 $</td>
        </tr>
        <tr>
            <td>Martial arts</td>
            <td>SUN, THU</td>
            <td>5-7 pm</td>
            <td>sara</td>
            <td>8</td>
            <td>8 $</td>
        </tr>
    </tbody>
</table>
<hr/>
<p>book a class</p>
<form>
    <label for=""> name</label>
     <input type="text" placeholder=" name" id=""  />
     <br/>
     <label for="c">class</label>
<select id="c">
  <option disabled selected>class</option>
  <option value="b">yoga</option>
  <option value="r">pilates</option>
  <option value="p">TRX</option>
  <option value="g">martial arts</option>
  <br/>
  
     <label for="">sans</label>
     <input type="text" placeholder=" sans" id=""  />
     <br/>
<button>send</button>
</form>
</body>
</html>